# SwingChatApp

./: .gitignore  pom.xml
ChatAppClient/: README.odt
ChatAppClient/src/com/lloseng/ocsf/client/: AbstractClient.java  MyClient.java
ChatAppClient/src/com/model/: User.java
ChatAppClient/src/com/project/: User.java
ChatAppClient/src/com/project/client/: ChatGUI.form  ChatGUI.java  ClientGUI.form  ClientGUI.java  ConnectGUI.form  ConnectGUI.java  GeneralStyle.java  Utils.java
ChatAppClient/src/com/project/client/controller/: ChatController.java  ConnectController.java  ViewController.java
ChatAppClient/src/com/project/client/view/: ChatGUI.java  ChatView.java  ClientGUI.java  ClientView.java  ConnectGUI.java  ConnectionView.java
ChatAppServer/: README.odt
ChatAppServer/src/com/lloseng/ocsf/server/: AbstractServer.java  ConnectionToClient.java  MyServer.java  OriginatorMessage.java
ChatAppServer/src/com/model/: Message.java
ChatAppServer/src/com/project/: GeneralStyle.java  Message.java  MessageType.java  Utils.java
ChatAppServer/src/com/project/server/: GeneralStyle.java  ServerGUI.form  ServerGUI.java  ServerStatus.form  ServerStatus.java  StartServer.form  StartServer.java  Utils.java
ChatAppServer/src/com/project/server/controller/: ServerStatusController.java  StartServerController.java  ViewController.java
ChatAppServer/src/com/project/server/view/: ServerGUI.java  ServerStatus.java  ServerView.java  StartServer.java  StartView.java  StatusView.java
SwingChatApplication/: pom.xml
SwingChatApplication/src/main/java/apps/: Client.java  ServerView.java
SwingChatApplication/src/main/java/client/: MyClient.java
SwingChatApplication/src/main/java/client/controllers/: ChatController.java  ClientViewController.java  ConnectController.java
SwingChatApplication/src/main/java/client/views/: ChatView.java  ConnectionView.java
SwingChatApplication/src/main/java/framework/client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
SwingChatApplication/src/main/java/framework/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
SwingChatApplication/src/main/java/iee/ihu/swingchatapplication/apps/: Client.java  ServerView.java
SwingChatApplication/src/main/java/iee/ihu/swingchatapplication/client/: MyClient.java
SwingChatApplication/src/main/java/iee/ihu/swingchatapplication/client/controllers/: ChatController.java  ClientViewController.java  ConnectController.java
SwingChatApplication/src/main/java/iee/ihu/swingchatapplication/client/views/: ChatView.java  ConnectionView.java
SwingChatApplication/src/main/java/iee/ihu/swingchatapplication/model/: Message.java  User.java
SwingChatApplication/src/main/java/iee/ihu/swingchatapplication/server/: MyServer.java
SwingChatApplication/src/main/java/iee/ihu/swingchatapplication/server/controllers/: ServerStatusController.java  ServerViewController.java  StartServerController.java
SwingChatApplication/src/main/java/iee/ihu/swingchatapplication/server/views/: StartView.java  StatusView.java
SwingChatApplication/src/main/java/model/: Message.java  User.java
SwingChatApplication/src/main/java/server/: MyServer.java
SwingChatApplication/src/main/java/server/controllers/: ServerStatusController.java  ServerViewController.java  StartServerController.java
SwingChatApplication/src/main/java/server/views/: StartView.java  StatusView.java
SwingChatApplication/src/main/java/utils/: GeneralStyle.java  Utils.java
src/main/java/server/: CancellableTask.java  ClientThread.java  MessageConsumer.java  Server.java
